######define server port########
server.port=8080
######redis properties##########
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=  
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8  
spring.redis.jedis.pool.max-wait=-1  
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.min-idle=0  

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://localhost:3306/lvyou?useUnicode=true&characterEncoding=utf-8&autoReconnect=true   
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
#dataSource Pool configuration  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true


#JPA Configuration:  
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.strategy=strategy=org.hibernate.cfg.ImprovedNamingStrategy  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#oauth2 client
security.oauth2.client.client-id=merryyou
security.oauth2.client.client-secret=merryyou

merryyou.security.oauth2.clients[0].client-id=merryyou
merryyou.security.oauth2.clients[0].client-secret=merryyou
merryyou.security.oauth2.clients[1].client-id=merryyou1
merryyou.security.oauth2.clients[1].client-secret=merryyou1
merryyou.security.oauth2.jwt-signing-key=merryyou
merryyou.security.oauth2.store-type=redis

security.basic.enabled=false



